{
  "name": "@atomicjolt/lti-server",
  "version": "1.1.0",
  "description": "Server side Javascript libraries to handle LTI",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npx vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "LTI"
  ],
  "author": "Atomic Jolt",
  "license": "MIT",
  "devDependencies": {
    "@atomicjolt/lti-types": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-config-typescript": "^3.0.0",
    "jsdom": "^22.1.0",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@atomicjolt/lti-client": "file:../atomicjolt-lti-client",
    "i18next": "^23.2.8",
    "i18next-browser-languagedetector": "^7.1.0"
  }
}
